{
  "expo": {
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f6a1cf5a-2994-4f21-bcad-fe4c9ad9c7e9"
    },
    "name": "my-student-app",
    "slug": "my-student-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "แอปนี้ต้องการใช้กล้องเพื่อสแกน QR Code"
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "CAMERA",
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "webpack"
    },
    "plugins": [
      "expo-barcode-scanner"
    ],
    "extra": {
      "eas": {
        "projectId": "f6a1cf5a-2994-4f21-bcad-fe4c9ad9c7e9"
      }
    },
    "owner": "f-f"
  }
}